<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/F1_logo.svg">
    <title>Quiz formula 1</title>
    <link rel="stylesheet" href="/src/explaination.css">
</head>

<body>

    <div>
        <h1>BIENVENUE DANS MON QUIZ</h1>

        <h3>Dans ce quiz spécial <strong>formule 1</strong>, on va essayer de répondre aux questions posées. <br>
            vous avez le choix entre 4 réponses <i>(A, B, C et D)</i> pour essayer de trouver la bonne. <br>
            Trêve de blabla, maintenant c'est à toi de jouer.<br> <strong>GO!</strong></h3>

        <a href="/chargement.html">commancer </a>

    </div>

</body>

</html>