<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/F1_logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/style.css">
  <title>Quiz formula 1</title>
</head>

<body>

  <audio autoplay loop src="/2.mp3">play</audio>

  <section class="section1">
    <h1 class="text-center">Quiz formula 1</h1>
    <h2 class="text-center head">Question?</h2>
    <div class="container-fluid">
      <img src="/formula-1.jpg" class="img-fluid" alt="...">
      <h2 class="comment" ></h2>
      <span id="chrono"></span>
      <div class="container text-center">
        <div class="row m-2">
          <div class="col-12 col-md-6">
            <h3 class="answer" >A: <button class="A">answer1</button></h3>
          </div>
          <div class="col-12 col-md-6">
            <h3 class="answer" >B: <button class="A">answer2</button></h3>
          </div>


          <div class="col-12 col-md-6">
            <h3 class="answer" >C: <button class="A">answer3</button></h3>
          </div>
          <div class="col-12 col-md-6">
            <h3 class="answer" >D: <button class="A">answer4</button></h3>
          </div>
        </div>
    
        
      </div>
    </div>
  </section>

    <section class="section2">
      <div class="container-fluid sec2">

        <p></p>
        
      </div>
      <h2 class="score"></h2>
    </section>


  <script type="module" src="/src/main.ts"></script>
</body>

</html>